	7 stvari

	1. blokovi 

		{
			a ne postoji!
			{ var a = 5; console.log(a); }
			a ne postoji!
		}

	2. varijable

		var a = "a";
		var b = 5;
		a = b;

	3. brojevi

		2, 4, 33.6, 31.5, 123, -18, ...

	4. stringovi

		"zdravo"

	5. nizovi 

		var n1 = [ 1, 2, 3, 4, 5 ]

		var n = [ 1, "q", [ 3, 4, 5 ], 2 ]
				  0   1        2       3
		n[1];
		n1[3];

	6. objekti

		{ a : 5, b : 7 }

	7. blok -> funkcija

		var a = function() { console.log("zdravo!"); }
		a();

		var a = function(x, y) { return x + y; }
					   a(3, 4) = 7;